# Tokens do GitHub
SOURCE_GITHUB_TOKEN=11111ghp_0lYNhOvxewSzvrU8a******X7pBAYURRrwIb1yeKCi
DEST_GITHUB_TOKEN=11111ghp_lDlAJsxKA3XNLb4C4*****bakus6GBe7uMX2Aj3Lf

# Diretório de backup (opcional)
# BACKUP_DIR=/caminho/personalizado/para/backup