# Tokens do GitHub
SOURCE_GITHUB_TOKEN=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
DEST_GITHUB_TOKEN=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

# Diretório de backup (opcional)
# BACKUP_DIR=/caminho/personalizado/para/backup